name: 'Setup kicad'
description: 'Install and setup kicad.'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  version:
    description: 'The KiCad version that needs to be installed.'
    required: false
    default: '7.0'
runs:
  using: "composite"
  steps:
    - name: 'Install KiCad on linux.'
      run: ${{ github.action_path }}/install_linux.sh
      shell: bash