name: 'Setup kicad'
description: 'Install and setup kicad.'
branding:
  icon: 'download'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - name: 'Install KiCad on linux.'
      run: ${{ github.action_path }}/install_linux.sh
      shell: bash